# MAIN CONFIGURATION

app.name = uninstaller
app.uuid = 55032948-270b-4b1e-99cb-fe753f19f8d8
app.version = 1

# APP
app.namespace = app
app.mainForm = 
app.showMainForm = 1

app.fx.splash.autoHide = 0